set -g prefix ^A

set -g base-index 1
set -g renumber-windows on
set -g set-clipboard on
set -g escape-time 0
set -g history-limit 1000000
set -g mode-keys vi
set -s escape-time 0

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
